# Database
# POSTGRES_USER=clearops_user
# POSTGRES_PASSWORD=securepassword
# POSTGRES_DB=clearops_db
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# Backend
# DJANGO_SECRET_KEY=your-secret-key-here
# DJANGO_DEBUG=False

# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@example.com
# DJANGO_SUPERUSER_PASSWORD=adminpassword

# FRONTEND
# VITE_BACKEND_URL=http://localhost:8000